# stock-manager

./: README.md  checkstyle.xml  pom.xml
src/main/java/: Felvetel.java  Kezelo.java  Main.java  Raktar.java  Termek.java
src/main/java/application/: MyApplication.java  package-info.java
src/main/java/controller/: FelvetelController.java  KezeloController.java  RaktarController.java  package-info.java
src/main/java/felvetel/: Felvetel.java  Packaging.java  Termek.java  TermekRepository.java  package-info.java
src/main/java/main/: MyApplication.java  package-info.java
src/main/java/raktar/: Raktar.java  RaktarRepository.java  Repository.java  package-info.java
src/main/resources/: products.json  stock.json  tinylog.properties  ui.fxml
src/main/resources/fxml/: felvetel.fxml  raktar.fxml  termek.fxml  view.fxml
src/main/resources/pictures/: view.css
src/main/resources/raktar/: default.json  example.json  stock.json  stock2.json
src/test/java/felvetel/: FelvetelTest.java  TermekTest.java
src/test/java/raktar/: RaktarRepositoryTest.java
