<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.input.KeyCodeCombination?>
<GridPane fx:id="grid" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KezeloController">
   <children>
      <Pane id="viewpane" prefHeight="500.0" prefWidth="750.0" stylesheets="@../pictures/view.css">
         <children>
            <Text fill="WHITE" layoutX="18.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Üdv felhasználó!" textAlignment="LEFT" wrappingWidth="270.7294921875">
               <font>
                  <Font name="Laksaman Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="felvetel" layoutX="32.0" layoutY="188.0" mnemonicParsing="false" onAction="#felvetel_akcio" prefHeight="28.0" prefWidth="135.0" text="Felvétel">
               <font>
                  <Font name="Sawasdee Bold" size="16.0" />
               </font></Button>
            <Button fx:id="keszlet" layoutX="33.0" layoutY="250.0" mnemonicParsing="false" onAction="#keszlet_akcio" prefHeight="28.0" prefWidth="135.0" text="Készlet">
               <font>
                  <Font name="Sawasdee Bold" size="16.0" />
               </font></Button>
            <Button fx:id="kilepes" layoutX="33.0" layoutY="411.0" mnemonicParsing="false" onAction="#kilepes_akcio" prefHeight="15.0" prefWidth="135.0" text="Kilépés">
               <font>
                  <Font name="Sawasdee Bold" size="16.0" />
               </font></Button>
            <Text fill="WHITE" layoutX="14.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mit szeretnél csinálni?" textAlignment="LEFT" wrappingWidth="529.7294921875">
               <font>
                  <Font name="Laksaman" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
